# bdd.workshop

./: .gitignore  README.md  bdd.workshop.sln
.github/workflows/: base.yaml  bdd-workshop-hector-betancourt.yml  bddworkshopcalculatorwebpaella1.yml  dotnet-desktop.yml  dotnet.yml  flujo.yml  github-actions-demo.yml  main.yml  master_bdd-workshop-hector-betancourt.yml  master_ugrdeployment.yml  test.yml  tests2EleectricBoogaloo.yaml  tests_bdd-workshop-hector-betancourt.yml
bdd.workshop.calculator/: Operator.cs  PrimeNumberInfo.cs  bdd.workshop.calculator.csproj
bdd.workshop.calculator.console/: Program.cs  bdd.workshop.calculator.console.csproj
bdd.workshop.calculator.test.selenium/: CalculatorTests.cs  CubeRoot.cs  NumberPropertiesTests.cs  SqreRoot.cs  SquareRoot.cs  SquareRootTests.cs  WebBrowser.cs  bdd.workshop.calculator.test.selenium.csproj
bdd.workshop.calculator.tests.selenium/: Calculator.feature  Calculator.feature.cs  CubeRoot.feature  CubeRoot.feature.cs  PrimeNumber.feature.cs  SquareRoot.feature  SquareRoot.feature.cs  SquareRootSeleniumBDD.feature  SquareRootSeleniumBDD.feature.cs  WebBrowser.cs  bdd.workshop.calculator.tests.selenium.csproj
bdd.workshop.calculator.tests.selenium/steps/: Calculator.cs  CubeRootSteps.cs  PrimeNumberSteps.cs  SquareRootSeleniumBDD.cs  SquareRootSteps.cs
bdd.workshop.calculator.tests.tdd/: Calculator.feature  Calculator.feature.cs  CubeRoot.feature  CubeRoot.feature.cs  PrimeNumber.feature  PrimeNumber.feature.cs  SquareRoot.feature  SquareRoot.feature.cs  bdd.workshop.calculator.tests.tdd.csproj
bdd.workshop.calculator.tests.tdd/steps/: Calculator.cs  CubeRootSteps.cs  PrimeNumberSteps.cs  SquareRoot.cs  SquareRootSteps.cs
bdd.workshop.calculator.tests.xunit/: OperatorTests.cs  bdd.workshop.calculator.tests.xunit.csproj
bdd.workshop.calculator.web/: Program.cs  Startup.cs  bdd.workshop.calculator.web.csproj
bdd.workshop.calculator.web/Controllers/: CalculatorController.cs  CubeRootController.cs  HomeController.cs  NumberPropertiesController.cs  SqreRootController.cs  SquareRootController.cs
bdd.workshop.calculator.web/Models/: Calculator.cs  ErrorViewModel.cs  Number.cs  SquareRoot.cs
bdd.workshop.calculator.web/Properties/: launchSettings.json
bdd.workshop.calculator.web/Properties/ServiceDependencies/bdd-workshop-the-calculator - Web Deploy/: profile.arm.json
bdd.workshop.calculator.web/Properties/ServiceDependencies/bddworkshopcalculatorwebugr - Web Deploy/: profile.arm.json
bdd.workshop.calculator.web/Views/: _ViewImports.cshtml
bdd.workshop.calculator.web/Views/Calculator/: Index.cshtml  Operate.cshtml  calculadora.html  script.js  style.css
bdd.workshop.calculator.web/Views/CubeRoot/: CubeResult.cshtml  Index.cshtml
bdd.workshop.calculator.web/Views/Home/: Index.cshtml
bdd.workshop.calculator.web/Views/NumberProperties/: Index.cshtml  Properties.cshtml
bdd.workshop.calculator.web/Views/Shared/: _Layout.cshtml
bdd.workshop.calculator.web/Views/SqreRoot/: Index.cshtml  SqreResult.cshtml
bdd.workshop.calculator.web/Views/SquareRoot/: Index.cshtml  Properties.cshtml  SquareRoot.cshtml
bdd.workshop.calculator.web/wwwroot/css/: site.css
