<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.7100" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bdd.workshop.calculator\bdd.workshop.calculator.csproj" />
  </ItemGroup>
</Project>